.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@aws-sdk/client-route-53",
      "type": "build"
    },
    {
      "name": "@aws-sdk/client-ssm",
      "type": "build"
    },
    {
      "name": "@stylistic/eslint-plugin",
      "version": "^2",
      "type": "build"
    },
    {
      "name": "@types/aws-lambda",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^2",
      "type": "build"
    },
    {
      "name": "aws-lambda",
      "type": "build"
    },
    {
      "name": "esbuild",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-sdk/client-route-53",
      "type": "runtime"
    },
    {
      "name": "@aws-sdk/client-ssm",
      "type": "runtime"
    },
    {
      "name": "@types/aws-lambda",
      "type": "runtime"
    },
    {
      "name": "@types/node",
      "type": "runtime"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.180.0",
      "type": "runtime"
    },
    {
      "name": "aws-lambda",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@aws-sdk/client-route-53",
      "type": "build"
    },
    {
      "name": "@aws-sdk/client-ssm",
      "type": "build"
    },
    {
      "name": "@stylistic/eslint-plugin",
      "version": "^2",
      "type": "build"
    },
    {
      "name": "@types/aws-lambda",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "aws-cdk",
      "version": "^2",
      "type": "build"
    },
    {
      "name": "aws-lambda",
      "type": "build"
    },
    {
      "name": "axios",
      "type": "build"
    },
    {
      "name": "dotenv",
      "type": "build"
    },
    {
      "name": "esbuild",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "@aws-sdk/client-route-53",
      "type": "runtime"
    },
    {
      "name": "@aws-sdk/client-ssm",
      "type": "runtime"
    },
    {
      "name": "@types/aws-lambda",
      "type": "runtime"
    },
    {
      "name": "@types/node",
      "type": "runtime"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.180.0",
      "type": "runtime"
    },
    {
      "name": "aws-lambda",
      "type": "runtime"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -45,6 +45,14 @@
       "type": "build"
     },
     {
+      "name": "axios",
+      "type": "build"
+    },
+    {
+      "name": "dotenv",
+      "type": "build"
+    },
+    {
       "name": "esbuild",
       "type": "build"
     },
